spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.application.name = ecommerce
server.port = 8081

info.app.description = A
info.app.contact = B
info.app.community = SAMP
info.app.system=ECOMMERCE
info.app.name = ECOMMERCE
info.app.version = 1.0.0
info.aa.environment = local